<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stop Watch</title>
</head>
<body>
    <div class="container">
        <div class="time">
            <div id="hours">00</div>:
            <div id="minutes">00</div>:
            <div id="seconds">00</div>
        </div>
        <div class="buttons">
            <button id="start">START</button>
            <button id="pause">PAUSE</button>
            <button id="reset">RESET</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>